#Width 320
#height 240
framerate 5
threshold 4500
quality 50
webcam_quality 25
webcam_maxrate 5
webcam_localhost off
control_localhost off

#daemon on
process_id_file /var/run/motion/motion.pid

setup_mode off

log_level 6
log_type all

videodevice /dev/video0
v4l2_palette 17
input -1
norm 0
frequency 0
rotate 0
width 320
height 240
framerate 2
minimum_frame_time 0
auto_brightness off
brightness 0
contrast 0
saturation 0
hue 0

roundrobin_frames 1
roundrobin_skip 1
switchfilter off

output_pictures off
output_debug_pictures off

ffmpeg_output_movies off
ffmpeg_output_debug_movies off
ffmpeg_timelapse 0
ffmpeg_timelapse_mode daily
ffmpeg_bps 400000
ffmpeg_variable_bitrate 0
ffmpeg_video_codec mpeg4
ffmpeg_deinterlace off


use_extpipe off

snapshot_interval 0

locate_motion_mode off
locate_motion_style box
text_right %Y-%m-%d\n%T-%q
text_changes off
text_event %Y%m%d%H%M%S
text_double off

target_dir /securityCamera/%v-%Y%m%d/
snapshot_filename %v-%Y%m%d%H%M%S-snapshot
picture_filename %v-%Y%m%d%H%M%S-%q
movie_filename %v-%Y%m%d%H%M%S
timelapse_filename %Y%m%d-timelapse
ipv6_enabled off

stream_port 5001
stream_quality 50
stream_motion off
stream_maxrate 1
stream_localhost off
stream_limit 0
stream_auth_method 0

videodevice /dev/video0
input -1
text_left CAMERA 1
width 1600
height 1200




