[program:dispatcher]
command=/usr/bin/python3 /code/pi-kobo/pi_dispatcher/Dispatcher.py
directory= /code/pi-kobo/pi_dispatcher
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/dispatcher/dispatcher.err.log
stdout_logfile=/var/log/dispatcher/dispatcher.out.log
user=root
environment=SECRET_PASSPHRASE='this is secret',SECRET_TWO='another secret'
