description "mqtt2telegram"
author "dewoller"
start on runlevel [2345]    

pre-start script
  echo "[`date`] MQTT2Telegram Starting" >> /var/log/mqtt2telegram.log
  end script

  exec /bin/sh /code/pi-kobo/mqtt2telegram.sh > /dev/null &
