description "telegram2mqtt"
author "dewoller"
start on runlevel [2345]    

pre-start script
  echo "[`date`] telegram2mqtt Starting" >> /var/log/telegram2mqtt.log
  end script

  exec /bin/sh /code/pi-kobo/telegram2mqtt.sh > /dev/null &
