connection cosm_br
try_private false
address 216.52.233.121 1883
username nMSuKqIIJMvuL5QYKSQTQOEt58KSAKxTbjVReWYwbWs3OD0g 
clientid dewoller
topic "" out 0 dispatcher /v2/feeds/79292/datastreams/1_pc.csv
topic "" out 0 water/0 /v2/feeds/79292/datastreams/water_0.csv
topic "" out 0 water/1 /v2/feeds/79292/datastreams/water_1.csv
topic "" out 0 water/2 /v2/feeds/79292/datastreams/water_2.csv
topic "" out 0 water/3 /v2/feeds/79292/datastreams/water_3.csv
topic "" out 0 door /v2/feeds/79292/datastreams/door.csv
topic "" out 0 sensor1/temperature /v2/feeds/79292/datastreams/sensor1_temperature.csv
topic "" out 0 sensor1/humidity /v2/feeds/79292/datastreams/sensor1_humidity.csv
topic "" out 0 sensor1/dewpoint /v2/feeds/79292/datastreams/sensor1_dewpoint.csv
topic "" out 0 blueEvent /v2/feeds/79292/datastreams/sensor1/blueEvent.csv
