[loggers]
keys=root

[handlers]
keys=logfile

[formatters]
keys=logfileformatter

[logger_root]
level=DEBUG
handlers=logfile

[formatter_logfileformatter]
format=('%(asctime)s %(levelname)s: %(name)s: %(message)s [in %(pathname)s:%(lineno)d in %(funcName)s]')

[handler_logfile]
class=handlers.RotatingFileHandler
level=DEBUG
args=("/var/log/dispatcher/dispatcher.log",200000,5)
formatter=logfileformatter



