# -*- coding: utf-8 -*-
# mqttwarn example configuration file "mqttwarn.ini"

; ------------------------------------------
;             Base configuration
; ------------------------------------------

[defaults]
hostname     = 'localhost'  ; default
port         = 1883
username     = None
password     = None
clientid     = 'mqttwarn_2'
lwt          = 'clients/mqttwarn_2'
skipretained = False
cleansession = True

# MQTTv31 = 3   (default)
# MQTTv311 = 4
protocol     = 3

; logging
logformat = '%(asctime)-15s %(levelname)-5s [%(module)s] %(message)s'
logfile   = 'mqttwarn.log'

; one of: CRITICAL, DEBUG, ERROR, INFO, WARN
loglevel  = DEBUG

; path to file containing self-defined functions for formatmap and datamap
functions = 'samplefuncs.py'

; name the service providers you will be using.
launch    = file, log, slack

[config:file]
append_newline = True
targets = {
    'mqttwarn'  : ['/tmp/mqttwarn.err'],
    }
    
[config:log]
targets = {
    'debug'  : [ 'debug' ],
    'info'   : [ 'info' ],
    'warn'   : [ 'warn' ],
    'crit'   : [ 'crit' ],
    'error'  : [ 'error' ]
  }

[dispatcher_info/#]
format = "{topic} : {payload} @ {_dtiso}, {_dthhmm}"
targets=slack:dewoller

[dispatcher/#]
format = "{topic} : {payload} @ {_dtiso}, {_dthhmm}"
targets=slack:door


[config:slack]
timeout = 60
;parse_mode = 'Markdown'
token = 'xoxp-437700247991-437700248071-442403188343-436610763f0a9699f3d666a36de7fdab'
targets = {
   'door' : [ '#door', 'dewoller', ':unused:'],
   'dewoller' : [ '@dewoller', 'dewoller', ':syringe:' ] 

   }



[failover]
targets = log:error, file:mqttwarn

; ------------------------------------------
;                  Basic
; ------------------------------------------

